# POSTGRES_USER=admin
# POSTGRES_PASSWORD=admin
# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=postgres

GOOGLE_CLIENT_ID=86850992231-0u3g6thu5lelth241668kvr1lud2vth5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
